Project InsightCode/MainWindow.xaml

<Window x:Class="Project_InsightCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InsightCode" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Project InsightCode" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <!--  <CommandBinding Command="CustomCommands.Exit"  CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" /> -->
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row ="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <MenuItem Header="Add file" Click="AddFile_Click" ToolTip="Search your computer for a text file and add it to the current project"  />
                    <Separator />
                    <!-- <MenuItem Command="local:CustomCommands.Exit" />-->
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Background="White">
            <!-- BUttons don't work right now, but it's a good exercise, maybe add commands later (search for microsoft tutorial maybe, and fix images not showing -->
            <Button Margin="0,0,3,0">
                <Image Source="resources\copy_button.png" Width="15" Height="15"/>
            </Button>
            <Button Margin="0,0,3,0" >
                <Image Source="resources\cut_button.png" Width="15" Height="15"/>
            </Button>
            <Button Margin="0,0,3,0">
                <Image Source="resources\paste_button.png" Width="15" Height="15"/>
            </Button>

        </StackPanel>


        <Label Grid.Column="0" Grid.Row="1">Project files</Label>

        <ListView Grid.Row="2" x:Name="lstNames" Margin="0,0,0,5" ItemsSource="{Binding textFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Background="White" LastChildFill="True">
            <local:LimitedInputUserControl x:Name="tagName" Title="Enter Title:" MaxLength="30" Height="50" DockPanel.Dock="Top"/>
            <Button x:Name="btnAdd" Click="ButtonAddTag_Click" Padding="5,2" Content="Add tag" DockPanel.Dock="Top"/>
            <ListView Name="tagList" Margin="0,0,0,5" Height="auto" DockPanel.Dock="Top"/>
        </DockPanel>

        <RichTextBox Name="editorView"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,5,5" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>  <!-- {Binding FileText, Mode= TwoWay}-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
