Project InsightCode/MainWindow.xaml

<Window x:Class="Project_InsightCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InsightCode" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Project InsightCode" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit"  CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row ="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <MenuItem Header="Add file" Click="AddFile_Click" ToolTip="Search your computer for a text file and add it to the current project"  />
                    <Separator />
                    <MenuItem Command="local:CustomCommands.Exit" />
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,5,5">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Click="AddFile_Click" ToolTip="Search your computer for a text file and add it to the current project" Content="Add file" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                    <Separator />
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/cut_button.png" Height="15"/>
                            <TextBlock Margin="3,0,0,0">Cut</TextBlock>
                        </StackPanel>
                        
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/copy_button.png" Height="15"/>
                            <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="resources/paste_button.png" Height="15"/>
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Label>Font size:</Label>
                    <ComboBox>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <Button Name="AddTag" Click="AddTag_Click" Content="Tag selected text" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
            <Label DockPanel.Dock="Top" >Project files</Label>

            <ListView Grid.Row="2" x:Name="lstNames" Margin="0,0,0,5" ItemsSource="{Binding textFiles}" DockPanel.Dock="Top">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit File"/>
                        <MenuItem Header="Delete File" Click="DeleteFile_Click"/>
                        <MenuItem Header="Add File" Click="AddFile_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Background="White" LastChildFill="True">
            <local:LimitedInputUserControl x:Name="tagName" Title="Enter Title:" MaxLength="30" Height="50" DockPanel.Dock="Top"/>
            <Button x:Name="btnAdd" Click="ButtonAddTag_Click" Padding="5,2" Content="Add tag name" DockPanel.Dock="Top"/>
            <ListView Name="tagList" Margin="0,0,0,5" Height="auto" DockPanel.Dock="Top"/>
        </DockPanel>
        <RichTextBox Name="editorView"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,5,5" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto" TextChanged="editorView_TextChanged"  >
            <FlowDocument >
                <Paragraph>
                    <Run Text=""/>
                    <!-- {Binding FileText, Mode= TwoWay}-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
