Project InsightCode/Views/AddTagWindow.xaml

<Window x:Class="Project_InsightCode.Views.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InsightCode"
        mc:Ignorable="d"
        Title="AddTagWindow" Height="257" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Add tag name:" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" Margin="0,0,1,0"/>
                    <TextBlock Text="/" Margin="0,0,1,0"/>
                    <TextBlock Text="50" Margin="0,0,1,0"/>
                </StackPanel>
            </Label>
            <TextBox MaxLength="50" Text="{Binding NameOfTag}" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <Button Name="AddTagButton" Content="Add tag" Command="{Binding AddTagCommand}"/>
        </StackPanel>
    </Grid>
</Window>
